build { 
  srcbase = "./deps" 
  gitrepobase = "https://github.com/wavewave"
  ispushable = false 
}


projects = [ "conduit-util"
           , "LHCOAnalysis-type"
           , "HEPUtil"
           , "LHEParser"
           , "LHE-sanitizer"
           , "webdav-manager"
           ]



